<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1, user-scalable=0">

    <meta name="description" content="Description of your web page" />
    <meta name="keywords" content="Keyword 1, Keyword 2, Keyword 3, Keyword 4, Keyword 5 ..." />
    <meta name="author" content="Name of the author/owner of the webpage's content" />


    <link rel="icon" href="assets/images/favicon/favicon.png" sizes="32x32" />
    <link rel="icon" href="assets/images/favicon/favicon.png" sizes="192x192" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Webpage title">
    <meta name="twitter:description" content="Description of your web page">
    <meta property="twitter:image:src" content="assets/images/imageforsocialmedias.jpg">
    <meta property="og:title" content="Webpage title" />
    <meta property="og:url" content="http://www.mywebsite.com/mywebpage" />
    <meta property="og:description" content="Description of your webpage" />
    <meta property="og:image" content="assets/images/imageforsocialmedias.jpg" />

    <title>14a</title>



    <!-- normalize 'resets' some browser properties to make them look the same across browsers -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css?ver=1.0">

</head>

<body>

    <span class="bold">14A</span><br>
    <a href="http://ambermeekel.com" target="_blank">http://ambermeekel.com</a><br>
    <a href="http://patrickhutchinson.info" target="_blank">http://patrickhutchinson.info</a><br>

    <script type="text/javascript" src="assets/js/javascript.js?ver=1.0"></script>
</body>

</html>
